<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
              background-image: url("C:/Users/asus/Downloads/istockphoto-497038029-2048x2048.jpg");
              background-repeat: no-repeat;
              background-attachment: fixed;
              background-size: cover;
         }
        .navbar{
                 display:flex;
		 justify-content: space-between;
		 background-color: rgb(35, 146, 244);
		 align-items:  center; 
		}
        .navbar .hari ul li{
				list-style: none;
				margin-right: 50px; 
			    }
        .navbar .hari ul li:hover{
                        		background-color: beige;
				 }
        .navbar .hari ul{
			 display: flex;
			}
        .navbar .hari ul li a{
				text-decoration: none;
				color: rgb(201, 230, 36);
			     }
        .navbar .button{
			 cursor: pointer; 
			}
        .logo a{
		 text-decoration: none;
		 padding-right: 10px;
		 font-style: oblique;
		 font-size: 50px;
		 color:rgb(175, 221, 84);}
        h1,h5{
		color: white
	     }
        h2{
		padding-right: 10px;
		color: rgb(184, 237, 25);
		}
       .travel{font-size: 40px;margin-top: 300px}
        .travel h1{margin-left: 100px;}
        
        
        .form{
            text-align: center; border-style: double;margin-top: 200px;font-size: 30px; c
        }
        
        
        span{color: greenyellow;}
        .offers{
            margin-left: 100px;font-size: 70px;margin-top: 200px;
        }
        .contact{font-size: 45px;margin-left: 100px;color: black;}
        .oursite{margin-left: 100px;font-size: 45px;margin-top: 200px;}
        

        
    </style>
</head>
<body>
    
    <div class="navbar">
        <div class="logo">
           <a href="#">Hari Travells</a>
        </div>
        <div class="hari">
            <ul>
                
                   <li><a href="#">Hill Station</a></li>
                   <li> <a href="#"> Our Sites</a></li>
                   <li><a href="#"> Contact</a></li>
                    <li><a href="#"> Best Offers</a></li>

            
            </ul>
        </div>
        <div class="buttons">
          <button>sign-up</button>
          <input type="text" placeholder="search">
        </div>

        </div>
        <h5>enjoy</h5>
        <h1>International Travel</h1><h2>Agency</h2>
        <button> 
            BOOK YOUR TRIP
        </button>
        
         <div class="travel">
            <H1><SPAN>HARI</SPAN></H1>
            <H1>INTERNATIONAL<SPAN> TRAVEL</SPAN></H1>
            <H1><SPAN>AGENCY</SPAN></H1>

        </div>


         
        <div class="form">
            <form>
                <h1>Registration <span>Form</span></h1>
                <p>name:<input type="text" name="t1" placeholder="enter your name"></p>
                 <p>mobile number<input type="number" name="number" placeholder="enter your number"></p>
                <label> gender</label>
                 <input type="radio" name="">
                 <label> male</label>
                 <input type="radio" name="gender"> 
                 <label> female</label>
                 <input type="radio" name="gender">
                 <br>
                 <br>
                 <label> language</label>
                 <input type="checkbox" name=""> 
                 <label> telugu</label>
                 <input type="checkbox" name="">
                 <label> hindi</label>
                 <input type="checkbox" name="">
                 <label> English</label>
                 <input type="checkbox" name="">
                 <br>
                 <br>
                 <label> country</label>
                 <input type="country" name="">
                 <br>
                 <br>
                 <p><label>Select Your Trip </label></p>
                 <input type="text" name="country" placeholder="Select your trip">
                 <p><lable>Offers</lable></p>
                 <input type="text" placeholder="Select Offers">
                 <br>
                 <button>Submit</button>
        </form>                 
        </div>  
        <div class="offers">
            <h3>off<span>ers</span></h3>
            <ul>
                <li>India 30% off</li>
                <li>America 40% off</li>
                <li>canada 20% off</li>
                <li>Australia 50% off</li>
                <li>Brazil 10% off</li>
                <li>China 20% off</li>

            </ul>
        </div> 
        <div class="contact">
            <h1>contact<span>Us</span></h1>
            <p> Email:harshita123@gmail.com </p>
            <p>Number:1234567890 </p>

        </div>
        <div class="oursite">
            <h1>Our<span>Sites</span></h1>
            <p>India</p>
            <h3>In India there are 15 branches</h3>
            <p>America</p>
            <h3>In America there are 6 branches</h3>
            <p>Canada</p>
            <h3>In Canada there are 3 branches</h3>
        </div>

</body>
</html>