<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"/>

    
    <style>
     *{
    padding:0;
    margin:0;
    box-sizing: border-box;
    background-color: black;
}
nav{
    display:flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 45px;
    padding-left: 8%;
    padding-right: 8%;
}
.logo{
    color:aliceblue;
    font-size: 35px;
    letter-spacing: 1px;
    cursor:pointer;
}
span{
   color:#f9004d
}
nav ul li{
    list-style: none;
    display: inline-block;
    padding: 10px 25px;
}
nav ul li a{
    color:white;
    text-decoration: none;
    font-weight: bold;
    text-transform: capitalize;
}
nav ul li a:hover{
    color:#f9004d;
    

}
.content{
    position: absolute;
    top:50%;
    left:8%;
    transform: translateY(-50%);
    margin-top: 200px;
}
h1{
    color: aliceblue;
    margin: 20px 0px 20px;
    font-size: 75px;
}
h3{
    color:white;
    font-size: 25px;
    margin-bottom: 50px;
}
h4{
    color:white;
    letter-spacing: 2px;
    font-size: 20px;
}
.newslatter form{
    width: 380px;
    max-width: 100%;
    position :relative ;

}
.newslatter form input:first-child{
    display: inline;
    width:100%;
    padding: 14px 130px 14px 15px ;
    border: 2px solid #f9004d;
    outline: none;
    border-radius: 30px;
    background-color: aliceblue;
    
    
}
.newslatter form input:last-child{
    position: absolute;
    display: inline-block;
    outline: none;
    border: none;
    padding: 10px 30px;
    border-radius: 30px;
    background-color: #f9004d;
    color: aliceblue;
    box-shadow: 0px 0px 5px #000, 0px 0px 15px #858585;
    top:6px;
    right: 6px;
}

.about{margin-top: 800px;margin-left: 100px;} 
.about p{color: white;height: 8px;font-size: 20px;}
.projects{margin-top: 200px;margin-left: 100px;}
.projects a{margin-bottom: 50px;}
.projects p{font-size: 20px;margin-bottom: 25px;color: aliceblue;}
img{height: 200px;width:200px ;margin-left: 30px;margin-top: 100px;}
.contact{margin-top: 100px;}
.hi {display: flex;list-style: none;margin-left: 50px; padding-right:50px;margin-top: 100px;}
.hi li i{margin-left: 50px; border-style: double 5px;}
.contact H3{font-size: 25px; text-align: center;margin-top: 100px;}
.contact h1{margin-top: 200px;}
.skills{margin-top: 200px;}


    
    </style>
</head>
<body>
    <div class="hero">
        <nav>

            <h2 class="logo">Harsh<span>ita</span></h2>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">skills</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </nav>
        <div class="content">
            <h4>Hello, my name is</h4>
            <h1> HARSHITA    <span>PIDATALA</span></h1>
            <h3>I'am a Web Developer. </h3>
        
            <div class="newslatter">
                <form>
                    <input type="email" name="email"  id="mail"  placeholder="Enter your Email">
                    <input type="submit" name="submit" value="lets starts">
                </form>
            </div>
        </div>
    </div>
 
<div CLASS="about">
    <h1>ABOUT <SPAN>US</SPAN></h1>
    <img src="C:\Users\asus\Downloads\download (4).jpeg">
    <p>

        "Hi, I'm Harshita, a creative and tech-savvy individual with a passion for building engaging online experiences.
        As a web designer and developer, I bring ideas to life through visually stunning and functional digital platforms. Currently, I'm pursuing my third year in
         Artificial Intelligence and Data Science, expanding my skill set to craft innovative solutions that combine aesthetics with cutting-edge technology.
         With a keen interest in AI and data-driven insights, I'm excited to explore the intersection of design, technology, and data to drive meaningful impact."
        
        </p>
</div>
<div class="projects">
    <h1>PRO<SPAN>JECTS</SPAN></h1>
    <a href="rakshabandhan.html"> <h2>project1</h2></a>
    <p>I created this project for my annaya.
    I am used "HTML","CSS","JAVASCRIPT" for this project
    Iam so happy to share this project with "CodSoft"</p>
    <a href="calculator.html"><h2>project 2</h2></a>
    <p>I created this calculator using "HTML","CSS","JAVASCRIPT".
     Iam so happy to share this project with"CodSoft". 
     Iam Intrested to built this type of projects.
    </p>
    <div class="skills">
        <h1>SK<SPAN>ILLS</SPAN></h1>
        <img src="C:\Users\asus\OneDrive\Desktop\jquery\images.png">
        <img src="C:\Users\asus\OneDrive\Desktop\jquery\download.png">
        <img src="C:\Users\asus\OneDrive\Desktop\jquery\download (1).png">
        <img src="C:\Users\asus\OneDrive\Desktop\jquery\download (2).png">
        <img src="C:\Users\asus\OneDrive\Desktop\jquery\download (3).png">
             
         
 

    </div>
    <div class="contact">
        <h1>CONT<SPAN>ACT US</SPAN></h1>
        <div class="hi">
            <LI ><i class="fa-brands fa-whatsapp fa-bounce fa-2xl" style="color: #63E6BE;"></i></LI>
             <br>
             <li ><i class="fa-brands fa-linkedin fa-bounce fa-2xl" style="color: #74C0FC;"></i></li>
             <br>
             <li ><i class="fa-brands fa-facebook fa-bounce fa-2xl" style="color: #1f8fe5;"></i></li>
            </div>
        <h3>NAME:HARSHITA</h3>
        <H3>NO:1234567890</H3>
        <H3>MAIL:HARI@123</H3>
        <H3>NAME:SAI</H3>
        <H3>NO:0987654321</H3>
        <H3>MAIL:SAI@123</H3>
        
        
         
    

    
    


</div>

